# AccountingSystem

./: AccountingSystem.sln
AccountingSystem/: AccountingSystem.csproj  Program.cs  Startup.cs  appsettings.json  salesData.csv  web.config
AccountingSystem/Controllers/: ChecksController.cs  HomeController.cs  ItemsController.cs  NotificationController.cs  SupplierController.cs  SupplyController.cs  TrendController.cs
AccountingSystem/CustomAttributes/: AvailableRangeAttribute.cs  YearRangeAttribute .cs
AccountingSystem/Models/: Check.cs  CheckDetailsViewModel.cs  ErrorViewModel.cs  Item.cs  ItemDetailsViewModel.cs  Notification.cs  OrderViewModel.cs  SalesData.cs  Supplier.cs  Supply.cs  SupplyViewModel.cs
AccountingSystem/Properties/: launchSettings.json
AccountingSystem/Services/: CheckService.cs  ItemService.cs  NotificationService.cs  SalesCategoryData.cs  SalesSummaryData.cs  SupplierService.cs  SupplyService.cs  TrendPredictionService.cs
AccountingSystem/Views/Checks/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
AccountingSystem/Views/Discount/: ApplyDiscounts.cshtml
AccountingSystem/Views/Home/: Index.cshtml
AccountingSystem/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AccountingSystem/Views/Notification/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AccountingSystem/Views/Shared/: _Layout.cshtml
AccountingSystem/Views/Supplier/: Create.cshtml  Delete.cshtml  Index.cshtml
AccountingSystem/Views/Supply/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AccountingSystem/Views/Trend/: Index.cshtml
AccountingSystem/wwwroot/css/: site.css
