# Number of terms = 29
0	Сухарики
1	Пиво
2	Віскі
3	Овочі
4	Хліб
5	М'ясо
6	Солодка вода
7	Печиво
8	Чай
9	Жувальна гумка
10	Сир твердий
11	Вино
12	Ковбаса
13	Фрукти
14	Ігристе вино
15	Консерви
16	Морозиво
17	Кава
18	Молоко
19	Йогурт
20	Шампунь
21	Квас
22	Бакалія
23	Засіб для миття посуду
24	Порошок для прання
25	Гель для душу
26	Бренді
27	Цукерки
28	Ікра червона
