# Number of terms = 225
0	печиво
1	здобне
2	з
3	кусочками
4	глазурі
5	lovita
6	classic
7	cookies
8	roshen
9	м/у
10	150г
11	напіи
12	безалкогольнии
13	негазовании
14	соком
15	яблука
16	живчик
17	п/пл
18	2л
19	сильногазовании
20	coca-cola
21	з/б
22	0.33л
23	oreo
24	original
25	154г
26	на
27	ароматизаторах
28	750мл
29	квас
30	тарас
31	"flower
32	power"
33	0.5л
34	основі
35	вина
36	0.75л
37	7%
38	bianco
39	fragolino
40	fiorelli
41	пл
42	шампанське
43	10.5-12.5%
44	напівсолодке
45	koblevo
46	ананас
47	персик
48	иогурт
49	8%
50	густии
51	білии
52	по-грецьки
53	молокія
54	ст
55	300г
56	засіб
57	для
58	миття
59	посуду
60	fairy
61	соковитии
62	лимон
63	1л
64	чаи
65	чорнии
66	assorted
67	lovare
68	к/у
69	32х2г
70	цукерки
71	глазуровані
72	шоколадною
73	глазур'ю
74	киів
75	вечірніи
76	176г
77	500мл
78	крупа
79	кус-кус
80	сто
81	пудів
82	400г
83	ковбаса
84	м'яса
85	птиці
86	салямі
87	золотиста
88	глобино
89	с/к
90	в/у
91	270г
92	огірок
93	украінськии
94	томат
95	хліб
96	пшеничнии
97	киівхліб
98	сімеинии
99	половина
100	нарізнии
101	кава
102	натуральна
103	розчинна
104	сублімована
105	monarch
106	jacobs
107	с/б
108	190г
109	газовании
110	1,75л
111	«кулиничі»
112	«домашніи»
113	заквасці
114	половинка
115	нарізании,
116	450г
117	морозиво
118	100%
119	рудь
120	1кг
121	сир
122	ферма
123	сулугуні
124	45%
125	180г
126	віскі
127	0.7л
128	40%
129	ірландське
130	jameson
131	свинина,
132	ошииок
133	без
134	кістки
135	охолоджении
136	куряче
137	філе
138	охолоджене
139	пиво
140	corona
141	extra
142	світле
143	4,5%
144	0,33л
145	напівкопчена
146	460г
147	ікра
148	червона
149	лососева
150	зерниста
151	камчатська,
152	130г
153	вершкове
154	молочнии
155	шоколад-фундук
156	millennium
157	80г
158	в
159	кокосовіи
160	стружці
161	цілим
162	мигдальним
163	горіхом
164	raffaello
165	jack
166	daniel's
167	та
168	зелении
169	дрібнии
170	ягодами
171	пелюстками
172	квітів
173	ароматом
174	суниці
175	champagne
176	splashes
177	24х2г
178	консерва
179	вербена
180	свинина
181	тушкована
182	в*,
183	525г
184	м'ясна
185	"свинина
186	тушкована"
187	(ж/б)
188	спеціальне
189	0.46л
190	4.8%
191	пастеризоване
192	blanc
193	kronenbourg
194	1664
195	шампунь
196	head
197	&
198	shoulders
199	основнии
200	догляд
201	проти
202	лупи
203	400мл
204	порошок
205	пральнии
206	ariel
207	аква-пудра
208	дотик
209	свіжості
210	lenor
211	автомат
212	2,7кг
213	гель
214	душу
215	old
216	spice
217	whitewater
218	д/п
219	пісочне
220	карамеллю
221	молочним
222	шоколадом
223	twix
224	2х25г
