# Number of terms = 44
0	Печиво здобне з кусочками глазурі Lovita Classic Cookies Roshen м/у 150г
1	Напій безалкогольний негазований з соком яблука Живчик п/пл 2л
2	Напій безалкогольний сильногазований Coca-Cola з/б 0.33л
3	Печиво Oreo Original 154г
4	Напій безалкогольний сильногазований на ароматизаторах Coca-Cola п/пл 750мл
5	Квас Тарас "Flower Power" 0.5л з/б
6	Напій на основі вина 0.75л 7% Bianco Fragolino Fiorelli пл
7	Шампанське 0.75л 10.5-12.5% напівсолодке Koblevo пл
8	Ананас
9	Персик
10	Йогурт 8% густий Білий по-грецьки Молокія ст 300г
11	Засіб для миття посуду Fairy Соковитий лимон 1л
12	Чай чорний Assorted Lovare к/у 32х2г
13	Цукерки глазуровані шоколадною глазур'ю Київ вечірній Roshen к/у 176г
14	Засіб для миття посуду Fairy Лимон 500мл
15	Крупа Кус-кус Сто Пудів м/у 400г
16	Ковбаса з м'яса птиці Салямі Золотиста Глобино с/к в/у 270г
17	Огірок український
18	Томат
19	Хліб пшеничний Київхліб Сімейний половина нарізний 300г
20	Кава натуральна розчинна сублімована Monarch Jacobs с/б 190г
21	Напій газований Coca-Cola 1,75л
22	Хліб «Кулиничі» «Домашній» на заквасці половинка нарізаний, 450г
23	Морозиво 100% морозиво Рудь м/у 1кг
24	Сир Ферма Сулугуні 45% 180г
25	Напій безалкогольний сильногазований Coca-Cola п/пл 0.5л
26	Віскі 0.7л 40% ірландське Jameson пл
27	Свинина, ошийок без кістки охолоджений
28	Куряче філе охолоджене
29	Пиво Corona Extra світле 4,5% 0,33л
30	Ковбаса Глобино Салямі напівкопчена 460г
31	Ікра червона лососева зерниста камчатська, 130г
32	Морозиво вершкове Молочний шоколад-фундук Millennium Рудь м/у 80г
33	Цукерки в кокосовій стружці з цілим мигдальним горіхом Raffaello к/у 150г
34	Віскі 0.7л 40% Jack Daniel's
35	Чай чорний та зелений дрібний з ягодами пелюстками квітів та ароматом суниці Champagne Splashes Lovare к/у 24х2г
36	Консерва Вербена Свинина тушкована В*, 525г
37	Консерва м'ясна "Свинина тушкована" (ж/б) 525г
38	Пиво спеціальне 0.46л 4.8% світле пастеризоване Blanc Kronenbourg 1664 пл
39	Шампунь Head & Shoulders Основний догляд проти лупи 400мл
40	Порошок пральний Ariel Аква-Пудра Дотик свіжості Lenor автомат 2,7кг
41	Гель для душу Old Spice Whitewater 400мл
42	Кава натуральна розчинна сублімована Monarch Jacobs д/п 300г
43	Печиво пісочне з карамеллю та молочним шоколадом Twix м/у 2х25г
